#user  nginx;

worker_processes  auto;
pid /var/run/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    include nginx-events.conf;
}


http {
    include       mime.types;

    include nginx-includes.conf;

    # Supplemental configuration
    include nginx-fastcgi-cache.conf;
    #include nginx-cloudflare.conf;
    include nginx-modsecurity-enable.conf;
    include nginx-defaults.conf;
    include nginx-gzip.conf;
    include nginx-proxy.conf;
    include ips.conf;
    include settings.conf;
    include nginx-vhosts.conf;
    include vhosts.conf;
}
