   server {
        listen       10.5.50.120:80;
        listen       127.0.0.1:80;
        #listen       [::1]:80;

        server_name  $hostname 10.5.50.120;

        root   /var/www/html;

        include nginx-userdir.conf;

        location / {
                access_log off;
                proxy_pass http://10.5.50.120:8080;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_hide_header Upgrade;
        }

        location /nginx_static_files/ {
                access_log  /var/log/nginx/access_log_proxy;
                alias       /var/www/html/;
                internal;
        }
	
        # deny access to .htaccess, .env and .user.ini files
        location ~ /(\.ht|\.env|\.user\.ini) {
                deny  all;
        }
		
        include nginx-info.conf;
        include webapps.hostname.conf;
    }

    # HTTPS server
    #
    server {
        listen       10.5.50.120:443 ssl http2;
        listen       127.0.0.1:443 ssl http2;
        #listen       [::1]:443 ssl http2;

        server_name  $hostname 10.5.50.120;

        ssl_certificate		ssl/server.crt;
        ssl_certificate_key	ssl/server.key;

        root   /var/www/html;

        include nginx-userdir.conf;

        location / {
                access_log off;
                proxy_pass https://10.5.50.120:8081;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_hide_header Upgrade;
        }

        location /nginx_static_files/ {
                access_log  /var/log/nginx/access_log_proxy;
                alias       /var/www/html/;
                internal;
        }
	
        # deny access to .htaccess, .env and .user.ini files
        location ~ /(\.ht|\.env|\.user\.ini) {
                deny  all;
        }
        
        include nginx-info.conf;
        include webapps.hostname.conf;
    }
