	location ~ /(\.htaccess|\.htpasswd|\.user\.ini|\.env|\.git) {
		deny all;
	}
	location ^~ /.well-known/acme-challenge {
		root /var/www/html/;
		index index.php index.html index.htm;
		location ~ ^/.well-known/acme-challenge/ {
			access_log off;
		set $my_server_addr $server_addr;
		if ($server_addr ~ ^[0-9a-fA-F:]+$) { set $my_server_addr [$server_addr]; }
			proxy_pass http://$my_server_addr:8080;
			proxy_set_header X-Client-IP      $remote_addr;
			proxy_set_header X-Accel-Internal /.well-known/acme-challenge/nginx_static_files;
			proxy_set_header Host	     $host;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_hide_header Upgrade;
		}
		location ~ ^/.well-known/acme-challenge/nginx_static_files/ {
			access_log  /var/log/nginx/access_log_proxy;
			alias       /var/www/html/;
			internal;
		}
	}
	location ^~ /roundcube {
		root /var/www/html/;
		index index.php index.html index.htm;
		location ~ ^/roundcube/ {
			access_log off;
		set $my_server_addr $server_addr;
		if ($server_addr ~ ^[0-9a-fA-F:]+$) { set $my_server_addr [$server_addr]; }
			proxy_pass http://$my_server_addr:8080;
			proxy_set_header X-Client-IP      $remote_addr;
			proxy_set_header X-Accel-Internal /roundcube/nginx_static_files;
			proxy_set_header Host	     $host;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_hide_header Upgrade;
		}
		location ~ ^/roundcube/nginx_static_files/ {
			access_log  /var/log/nginx/access_log_proxy;
			alias       /var/www/html/;
			internal;
		}
	}
	location ^~ /phpMyAdmin {
		root /var/www/html/;
		index index.php index.html index.htm;
		location ~ ^/phpMyAdmin/ {
			access_log off;
		set $my_server_addr $server_addr;
		if ($server_addr ~ ^[0-9a-fA-F:]+$) { set $my_server_addr [$server_addr]; }
			proxy_pass http://$my_server_addr:8080;
			proxy_set_header X-Client-IP      $remote_addr;
			proxy_set_header X-Accel-Internal /phpMyAdmin/nginx_static_files;
			proxy_set_header Host	     $host;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_hide_header Upgrade;
		}
		location ~ ^/phpMyAdmin/nginx_static_files/ {
			access_log  /var/log/nginx/access_log_proxy;
			alias       /var/www/html/;
			internal;
		}
	}
	location ~ ^/phpmyadmin {
		rewrite ^/* /phpMyAdmin last;
	}
	location ~ ^/pma {
		rewrite ^/* /phpMyAdmin last;
	}
	location ~ ^/webmail {
		rewrite ^/* /roundcube last;
	}
