server
{
        listen $ip:80;
        server_name $domain www.$domain ;
        access_log /var/log/nginx/domains/$domain.log;
        access_log /var/log/nginx/domains/$domain.bytes bytes;
        error_log /var/log/nginx/domains/$domain.error.log;
        root /home/$user/domains/$domain/public_html;
        index index.php index.html index.htm;
        include $confPath/$user/nginx_php.conf;
        location /
        {
                # access_log off;
                proxy_buffering off;
                proxy_pass http://$ip:$port;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_hide_header Upgrade;
        }
        location /nginx_static_files/
        {
                # access_log  /var/log/nginx/access_log_proxy;
                alias       /home/$user/domains/$domain/public_html/;
                internal;
        }
        include /etc/nginx/webapps.conf;
}
server
{
        listen $ip:443 ssl http2;
        server_name $domain www.$domain ;
        access_log /var/log/nginx/domains/$domain.log;
        access_log /var/log/nginx/domains/$domain.bytes bytes;
        error_log /var/log/nginx/domains/$domain.error.log;
        root /home/$user/domains/$domain/private_html;
        index index.php index.html index.htm;
        ssl_certificate $confPath/$user/domains/$domain.cert.combined;
        ssl_certificate_key $confPath/$user/domains/$domain.key;
        include $confPath/$user/nginx_php.conf;
        location /
        {
                # access_log off;
                proxy_buffering off;
                proxy_pass https://$ip:8081;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_hide_header Upgrade;
        }
        location /nginx_static_files/
        {
                # access_log  /var/log/nginx/access_log_proxy;
                alias       /home/$user/domains/$domain/private_html/;
                internal;
        }
        include /etc/nginx/webapps.ssl.conf;
}