SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
<Directory /var/www/html>
<FilesMatch "\.(inc|php[0-9]*|phtml|phps)$">
AddHandler "proxy:unix:/usr/local/php72/sockets/webapps.sock|fcgi://localhost" .inc .php .php5 .php72 .phtml
</FilesMatch>
	Options +SymLinksIfOwnerMatch +IncludesNoExec -Indexes
	AllowOverride AuthConfig FileInfo Indexes Limit Options=Includes,IncludesNOEXEC,Indexes,ExecCGI,MultiViews,SymLinksIfOwnerMatch,None
	AllowMethods reset

	Require all granted
	<IfModule mod_suphp.c>
		suPHP_Engine On
		suPHP_UserGroup webapps webapps
	</IfModule>
	<IfModule mod_ruid2.c>
		RUidGid webapps webapps
	</IfModule>
	<IfModule mod_lsapi.c>
		lsapi_user_group webapps webapps
		php_admin_value session.save_path /var/www/tmp
		php_admin_value upload_tmp_dir /var/www/tmp
	</IfModule>
</Directory>
<Directory /var/www/html/phpMyAdmin/log>
	Require all denied
</Directory>
