LoadModule aclr_module	/usr/lib/apache/mod_aclr2.so
AccelRedirectSet On
AccelRedirectSize 1k
RemoteIPHeader X-Client-IP
RemoteIPInternalProxy 127.0.0.1
RemoteIPInternalProxyList /usr/local/directadmin/data/admin/ip.list
